
doc_ui:
  hostname: ${DOCUI_HOSTNAME}
  build: .
  volumes:
    - .:/var/www/
  working_dir: /var/www/
  command: ["supervisord", "-n"]
  environment:
    - WORKING_ENV=${ENV}
  ports:
    - "443:443"
